DB_USER=rickyjw
DB_PASS=julytiger86
DB_NAME=next-app

JWT_SECRET=81b17306-c77d-4152-a7e6-a699af127df7

CLOUDINARY_NAME=dzeqj2xv1
CLOUDINARY_API_KEY=941628444336851
CLOUDINARY_SECRET=HVkGg6mMHPHPWhyESCdYch6Gaqo